<!doctype html>
<html>
<head>
  <title>WEB1 -html</title>
  <meta charset= "utf-8">
  <style>
  body{
    margin: 0;
  }
  #active{
    color:red;
  }
  .saw{
    color: gray;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
    padding-left: 33px
  }
  #grid{
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #article{
    padding-left:25px;
  }

  </style>
</head>
<body>
  <h1><a href="index.html">WEB </a></li></h1>
  <div id ="grid">
  <ol>
    <li><a href="1.html" class ="saw">HTML</a></li>
    <li><a href="2.html" class ="saw" id ="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
  <!--
  <h1><a href="index.html"><font color="red">WEB</font> </a></li></h1>
  <li><a href="1.html"><font color="red">1.HTML</font></a></li>
  <li><a href="2.html"><font color="red">2.CSS</font></a></li>
  <li><a href="3.html"><font color="red">3.JavaScript</font></a></li>
  -->
  <div id="article">
<h2>HTML </h2>
<p><a href="https://www.w3.org/standards/"
  target="_blank" title = "html5 speicification">Hypertext Markup Language (HTML)</a> is the standard Markup
Language for creating pages and web applications.</p>
  </div>
</div>
  <!--
<table>
  <tr>
    <td> head </td>
    <td>98.1%</td>
  </tr>
  <tr>
    <td> body </td>
    <td>97.2%</td>
  </tr>
  <tr>
    <td> html </td>
    <td>97.9%</td>
  </tr>
</table>
-->
</body>
</html>
